Car(Drive) {
    * (Drive) 
    | Cell(H,@) ? Wait :(Stop) 
    | Cell(H,D) ? Wizz(F) :(Slow)
    | Cell(F,O) & (!Cell(R,O)) ? Move(R) :(Drive)                                          
    | Cell(F,O) & (!Cell(L,O)) ? Move(L) :(Drive)
    | (!Cell(F,O)) & (!Cell(L,O)) ? 1%Move(L) / Move(F) :(Drive) 
    | (!Cell(F,O)) & (!Cell(R,O)) ? 1%Move(R) / Move(F) :(Drive)

    * (Stop)
    | Cell(H,@) ? Wait :(Stop)  
    | True ? :(Drive) 
    
    * (Slow)
    | Cell(H,D) ? Wizz(F) :(Slow)  
    | True ? :(Drive) 
}
