Firecook(Init){
    *(Init)
    |Key(SPACE) & Cell(F,@) ? Pop:(Cook)         
    
    *(Cook)
    |True ?     Wait:(Cooked)  
    		
    *(Cooked)
    |Key(SPACE) & Cell(F,@) ? Wizz:(Presswait)  
    |True ? Explode:(Init)
    
    *(Presswait)
    |(!Key(SPACE)) & Cell(F,@) ? :(Init)  
}

Fry(Init){
    *(Init)
    |Key(SPACE) & Cell(F,@) ? Pop:(Cook)         
    
    *(Cook)
    |True ?     Wait:(Cooked)  
    
    *(Cooked)
    |Key(SPACE) & Cell(F,@) ? Wizz:(Presswait)
    |True ? Explode:(Init)
    
    *(Presswait)
    |(!Key(SPACE)) & Cell(F,@) ? :(Init) 
}

StockTable(Still){
* (Still):
| Cell(F,@) & Key(SPACE) ? Pop(F) :(Still)
| Cell(F,A) ? Pop(F) : (Still)
| !GotStuff() ? Wizz(F) :(Empty)

* (Empty):
| GotStuff() ? :(Full)
| True() ? :(Empty)
}

Table(Init){
    *(Init)
    |Cell(F,@) & Key(SPACE) ? Pop:(Presswait1)       
    |True ?    :(Init)   
    
     *(Presswait1)
    |!Key(SPACE) ? :(Pleine)       
    |True ?    :(Presswait1)          
    
    *(Pleine)       
    |Cell(F,@) & Key(SPACE)  ? Wizz:(Presswait2)   
    |True ?    :(Pleine)      
    
    *(Presswait2)
    |!Key(SPACE) ? :(Pleine)       
    |True ?    :(Presswait2)  
}

SauceTable(Still){
    *(Still) 
    |Key(SPACE) & Cell(F,@)? Wizz():(Still)
    |True ? Pop() :(Still)
}

Cut(Init){
    *(Init)
    |Key(SPACE) & Cell(F,@) ? Pop:(Cut)         
    
    *(Cut)
    |True ?     Wait:(Cooked)  
    		
    *(Cooked)
    |Key(SPACE) & Cell(F,@) ? Wizz:(Presswait)
    
    *(Presswait)
    |(!Key(SPACE)) & Cell(F,@) ? :(Init)                                   
}

Kitchen_Delivery(Init){
     *(Init)
    |Cell(F,@) & Key(SPACE) ? Pop:(Presswait1)       
    |True ?    :(Init)   
    
     *(Presswait1)
    |!Key(SPACE) ? :(Pleine)       
    |True ?    :(Presswait1)          
    
    *(Pleine)       
    |Cell(F,@) & Key(SPACE)  ? Wizz:(Presswait2)   
    |True ?    :(Pleine)      
    
    *(Presswait2)
    |!Key(SPACE) ? :(Pleine)       
    |True ?    :(Presswait2)  
}

Trash(Vide){
	*(Vide)
	|Cell(F,@) & Key(SPACE) ? Pop:(Plein)
	*(Plein)
	|Cell(F,@) & Key(SPACE) ? Wizz:(Plein)
}
