Feu_cuisson(Attendre){
    *(Attendre)
    |Cell(H,P) ? Pop:(Cook)            
    |Cell(H,V) ?    :(Attendre)           
    
    *(Cook)
    |True ?     Wait:(Cuit)      
          
    *(Cuit)
    |Cell(H,P) ?    :(Cuit)            
    |Cell(H,V) ?    Wizz:(Attendre)   
}

Friteuse(Attendre){
    *(Attendre)
    |Cell(H,P) ? Pop:(Cook)          
    |Cell(H,V) ?    :(Attendre)           
    
    *(Cook)
    |True ?     Wait:(Cuit)       
    *(Cuit)
    |Cell(H,P) ?    :(Cuit)         
    |Cell(H,V) ?    Wizz:(Attendre)      
}

Garde_manger(Attendre){
    *(Attendre)
    |Cell(H,V) & GotStuff ?    Wizz:(AttendreRestock)    
    |True ?    :(Attendre)                
    
    *(AttendreRestock)                        
    |True ? Wait:(Restock)                      
    
    *(Restock)                     
    |True ? Pop:(Attendre)                          
}

Table(Vide){
    *(Vide)
    |Cell(H,P) ? Pop:(Pleine)       
    |Cell(H,V) ?    :(Vide)         
    
    *(Pleine)
    |Cell(H,P) ?    :(Pleine)        
    |Cell(H,V) ? Wizz:(Vide)        
}

Table_a_sauce(Ready){
    *(Ready)
    |GotPower ? Wizz:(AttendreRestock)    
    |True ?   :(Ready)              
        
    *(AttendreRestock)                        
    |True ? Wait:(Restock)          
    
    *(Restock)                     
    |True ? Pop:(Ready)          

}

Planche(Vide){
    *(Vide)
    |Cell(H,P) ? Pop:(StartCoupe)                           
    |Cell(H,V) ?    :(Vide)                                   
    
    *(StartCoupe)
    |Cell(H,P) & Key(SPACE) & Cell(F,@) ? Hit: (Couper1)       
    |True ?    :(StartCoupe)                                   
    
    *(Couper1)
    |Cell(H,P) & Key(SPACE) & Cell(F,@) ? Hit: (Couper2)       
    |True ?    :(Couper1)                                      
    
    *(Couper2)
    |Cell(H,P) & Key(SPACE) & Cell(F,@) ? Hit: (Couper)        
    |True ?    :(Couper2)                                     
    
    *(Couper)
    |Cell(H,V) ? Wizz:(Vide)                                   
    |True ?    :(Couper)                                    
}

Livraison(Vide){
    *(Vide)
    |Cell(H,P) ? Pop:(Plein) 
    |Cell(H,V) ?    :(Vide) 
    
    *(Plein)
    |Cell(H,P) ? Wizz:(Vide)
    |True ?          :(Plein)
}
