Feu_cuisson(Attendre){
    *(Init)
    |Key(Space) & Cell(F,@) ? Pop:(Cook)         
    
    *(Cook)
    |True ?     Wait:(Cooked)  
    		
    *(Cooked)
    |Key(Space) & Cell(F,@) ? Wizz:(Init)  
}

Friteuse(Init){
    *(Init)
    |Key(Space) & Cell(F,@) ? Pop:(Cook)         
    
    *(Cook)
    |True ?     Wait:(Cooked)  
    		
    *(Cooked)
    |Key(Space) & Cell(F,@) ? Wizz:(Init)     
}

Garde_manger(Attendre){
	*(Init)
	|Key(Space) & Cell(F,@) ? Pop:(Init)   
	|True ? Wizz:(Init)                    
}

Table(Vide){
    *(Vide)
    |Cell(H,P) ? Pop:(Pleine)       
    |Cell(H,V) ?    :(Vide)         
    
    *(Pleine)
    |Cell(H,P) ?    :(Pleine)        
    |Cell(H,V) ? Wizz:(Vide)        
}

Table_a_sauce(Still){
    *(Still) 
    |Key(space) & Cell(F,@)? wizz():(Still)
    |True ? pop() :(Still)
}

Planche(Vide){
    *(Vide)
    |Cell(H,P) ? Pop:(StartCoupe)                           
    |Cell(H,V) ?    :(Vide)                                   
    
    *(StartCoupe)
    |Cell(H,P) & Key(SPACE) & Cell(F,@) ? Hit: (Couper1)       
    |True ?    :(StartCoupe)                                   
    
    *(Couper1)
    |Cell(H,P) & Key(SPACE) & Cell(F,@) ? Hit: (Couper2)       
    |True ?    :(Couper1)                                      
    
    *(Couper2)
    |Cell(H,P) & Key(SPACE) & Cell(F,@) ? Hit: (Couper)        
    |True ?    :(Couper2)                                     
    
    *(Couper)
    |Cell(H,V) ? Wizz:(Vide)                                   
    |True ?    :(Couper)                                    
}

Livraison(Vide){
    *(Vide)
    |Cell(H,P) ? Pop:(Plein) 
    |Cell(H,V) ?    :(Vide) 
    
    *(Plein)
    |Cell(H,P) ? Wizz:(Vide)
    |True ?          :(Plein)
}
