CookTable(Init){
    *(Init)
    |Key(SPACE) & Cell(F,@) ? Pop:(Cook)         
    
    *(Cook)
    |True ?     Wait:(Cooked)  
    		
    *(Cooked)
    |Key(SPACE) & Cell(F,@) ? Wizz:(Presswait)  
    |True ? Explode:(Init)
    
    *(Presswait)
    |(!Key(SPACE)) & Cell(F,@) ? :(Init)  
}

FryTable(Init){
    *(Init)
    |Key(SPACE) & Cell(F,@) ? Pop:(Cook)         
    
    *(Cook)
    |True ?     Wait:(Cooked)  
    
    *(Cooked)
    |Key(SPACE) & Cell(F,@) ? Wizz:(Presswait)
    |True ? Explode:(Init)
    
    *(Presswait)
    |(!Key(SPACE)) & Cell(F,@) ? :(Init) 
}

StockTable(Still){
* (Still):
| Cell(F,@) & Key(SPACE) ? Pop(F) :(Still)
| Cell(F,A) ? Pop(F) : (Still)
| !GotStuff() ? :(Empty)

* (Empty):
| GotStuff() ? :(Full)
| Cell(F,@) & Key(SPACE) ? Wizz(F) : (Empty)
| True() ? :(Empty)
}

BasicTable(Init){
    *(Init)   
    |GotStuff() & Cell(F,@) & Key(SPACE) ? Pop:(Presswait)   
    |Cell(F,@) & Key(SPACE)  ? Wizz:(Presswait) 
    |True ?    :(Init)      
    
    *(Presswait)
    |!Key(SPACE) ? :(Init)      
    |True ?    :(Presswait)  
}

SauceTable(Still){
    *(Still) 
    |Key(SPACE) & Cell(F,@)? Wizz():(Still)
    |Key(SPACE) & Cell(F,@)? 5%Pop():(Still)
}

CutTable(Init){
    *(Init)
    |Key(SPACE) & Cell(F,@) ? Pop:(Cut)         
    
    *(Cut)
    |True ?     Wait:(Cooked)  
    		
    *(Cooked)
    |Key(SPACE) & Cell(F,@) ? Wizz:(Presswait)
    
    *(Presswait)
    |(!Key(SPACE)) & Cell(F,@) ? :(Init)                                   
}

DeliveryTable(Init){
     *(Init)
    |GotPower() ? Hit:(Presswait) 
    |GotStuff() & Cell(F,@) & Key(SPACE) ? Pop:(Presswait)  
    |Cell(F,@) & Key(SPACE) ? Wizz:(Presswait)       
    |True ?    :(Init)   
    
     *(Presswait)
    |!Key(SPACE) ? :(Init)       
    |True ?    :(Presswait)          
}

TrashTable(Vide){
	*(Vide)
	|Cell(F,@) & Key(SPACE) ? Pop:(Plein)
	*(Plein)
	|Cell(F,@) & Key(SPACE) ? Wizz:(Plein)
}
